PROXY = '/configurator'
DEBUG = True
#CONFIG_PATH = '/Users/svirskasr/data/informatics/data/'
#MONGO_HOST = 'localhost'
CONFIG_PATH = '/Users/svirskasr/data/informatics/data/'
MONGO_HOST = 'localhost'
MONGO_PORT = 27017
MONGO_DBNAME = 'configuration'
MONGO_URI = "mongodb://localhost:27017/configuration"
MONGO_SERVER_SELECTION_TIMEOUT_MS = 5000
#MONGO_USERNAME = "configApp"
#MONGO_PASSWORD = "configApp"
COUNTER = 0
REQUESTS = dict()
ENDPOINTS = dict()
EXPORTS = dict()
IMPORTS = dict()
USERS = dict()
